SECRET_KEY=django-insecure-+k@43@e$_m50a*8e&way_r*=ml@sp=l3lc=ig#d0ebqc_90)6d
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=asdd
DATABASE_USER=application
DATABASE_PASSWORD=admin
DATABASE_HOST=localhost
DATABASE_PORT=5432
THREADS=FALSE
API_KEY=1234567890
REDIS_HOST=localhost
REDIS_PORT=6379

